# cloud-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/wenqu/config/: DubboSentinelConfiguration.java
common/src/main/java/com/wenqu/dto/: Result.java
common/src/main/java/com/wenqu/exception/: CustomException.java  CustomExceptionHandler.java  CustomStatus.java
common/src/main/java/com/wenqu/utils/: AESUtil.java  OkHttpClientUtil.java
common/src/test/java/com/wenqu/: AppTest.java
consumer/: pom.xml
consumer/consumer-admin-service/: pom.xml
consumer/consumer-admin-service/src/main/java/com/wenqu/: ConsumerAdminServiceApplication.java
consumer/consumer-admin-service/src/main/java/com/wenqu/config/: MySecurityAccessDecisionManager.java  ResourceServerConfiguration.java
consumer/consumer-admin-service/src/main/java/com/wenqu/controller/: AdminController.java
consumer/consumer-admin-service/src/main/java/com/wenqu/message/: MessageSource.java
consumer/consumer-admin-service/src/main/resources/: application.yaml
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/wenqu/: GatewayApplication.java
gateway/src/main/java/com/wenqu/exception/: ExceptionConfiguration.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.yaml
message/: pom.xml
message/message-consumer/: pom.xml
message/message-consumer/admin-login-log-consumer/: pom.xml
message/message-consumer/admin-login-log-consumer/src/main/java/com/wenqu/: AdminLoginLogConsumerApplication.java
message/message-consumer/admin-login-log-consumer/src/main/java/com/wenqu/consumer/: AdminLoginLogReceive.java
message/message-consumer/admin-login-log-consumer/src/main/java/com/wenqu/sink/: AdminLoginLogSink.java
message/message-consumer/admin-login-log-consumer/src/main/resources/: application.yaml
message/message-producer/: pom.xml
message/message-producer/admin-login-log-producer/: pom.xml
message/message-producer/admin-login-log-producer/src/main/java/com/wenqu/: AdminLoginLogProducerApplication.java
message/message-producer/admin-login-log-producer/src/main/java/com/wenqu/config/: MessageResourceServerConfiguration.java  MySecurityAccessDecisionManager.java
message/message-producer/admin-login-log-producer/src/main/java/com/wenqu/controller/: AdminLoginLogController.java
message/message-producer/admin-login-log-producer/src/main/java/com/wenqu/domain/: AdminLoginLog.java
message/message-producer/admin-login-log-producer/src/main/java/com/wenqu/message/: MessageProducer.java  MessageSource.java
message/message-producer/admin-login-log-producer/src/main/java/com/wenqu/service/: MessageService.java
message/message-producer/admin-login-log-producer/src/main/resources/: application.yaml
oauth2/: pom.xml
oauth2/oauth2-api/: pom.xml
oauth2/oauth2-api/src/main/java/com/wenqu/domain/: Permission.java  User.java
oauth2/oauth2-api/src/main/java/com/wenqu/service/: PermissionService.java  UserService.java
oauth2/oauth2-server/: pom.xml
oauth2/oauth2-server/src/main/java/com/wenqu/: Oauth2ServerApplication.java
oauth2/oauth2-server/src/main/java/com/wenqu/config/: AuthorizationServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
oauth2/oauth2-server/src/main/java/com/wenqu/controller/: UserController.java
oauth2/oauth2-server/src/main/java/com/wenqu/mapper/: PermissionMapper.java  UserMapper.java
oauth2/oauth2-server/src/main/java/com/wenqu/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
oauth2/oauth2-server/src/main/resources/: application.yaml
oauth2/oauth2-server/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
oauth2/src/main/java/com/wenqu/: App.java  Oauth2ServerApplication.java
oauth2/src/main/java/com/wenqu/config/: AuthorizationServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
oauth2/src/main/resources/: application.yaml
provider/: pom.xml
provider/provider-admin/: pom.xml
provider/provider-admin/provider-admin-api/: pom.xml
provider/provider-admin/provider-admin-api/src/main/java/com/wenqu/domain/: Admin.java  AdminLoginLog.java
provider/provider-admin/provider-admin-api/src/main/java/com/wenqu/service/: AdminLoginLogService.java  AdminService.java
provider/provider-admin/provider-admin-service/: pom.xml
provider/provider-admin/provider-admin-service/src/main/java/com/wenqu/: ProviderAdminServiceApplication.java
provider/provider-admin/provider-admin-service/src/main/java/com/wenqu/mapper/: AdminLoginLogMapper.java  AdminMapper.java
provider/provider-admin/provider-admin-service/src/main/java/com/wenqu/service/: AdminServiceFallback.java  SentinelTestFallback.java
provider/provider-admin/provider-admin-service/src/main/java/com/wenqu/service/impl/: AdminLoginLogServiceImpl.java  AdminServiceImpl.java
provider/provider-admin/provider-admin-service/src/main/resources/: application.yaml
provider/provider-admin/provider-admin-service/src/main/resources/mapper/: AdminLoginLogMapper.xml  AdminMapper.xml
